DJANGO_SECRET_KEY=3r(50=mx1es&f0njr)q&m9&4_%svg&zdn+-w*ywd+5ffetd0*(
DB_NAME=jpcoolingheating
DB_USER=joe_perez
DB_PASSWORD=Cashcan2020
DB_HOST=localhost
DB_PORT=5432
DJANGO_DEBUG=False
RECAPTCHA_PUBLIC_KEY=6LfMHhAqAAAAAKvPE1artJA-8WdCDlo8TDyp1zLd
RECAPTCHA_PRIVATE_KEY=6LfMHhAqAAAAAAvG0j8XqUiW3qe40O-0oO_vFwoF
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=jpcoolingandheat@gmail.com
EMAIL_HOST_PASSWORD=qkom kfsy rmmx ghhn
EMAIL_USE_TLS=True
